[2025-03-29 05:45:34] [class-ss-archive-creation-job.php:126] Not starting; we're already in the middle of a job
[2025-03-29 05:45:40] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:45:40] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:45:40] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:45:40] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:45:40] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:45:40] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:46:15] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:46:15] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:46:15] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:47:11] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:47:11] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:47:11] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:47:11] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:47:11] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:47:11] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:47:21] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:47:21] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:47:21] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:47:22] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:47:22] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:47:22] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:47:55] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:47:55] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:47:55] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:49:15] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:49:15] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:49:15] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:49:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:49:16] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-content\
[2025-03-29 05:49:16] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-admin
[2025-03-29 05:49:17] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:49:17] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:49:17] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:49:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:49:17] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-content\
[2025-03-29 05:49:17] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-admin
[2025-03-29 05:49:43] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:49:43] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:49:43] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:49:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:49:44] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-content\
[2025-03-29 05:49:44] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-admin
[2025-03-29 05:49:44] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/
[2025-03-29 05:49:44] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:49:44] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:49:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:49:45] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-content\
[2025-03-29 05:49:45] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress\wp-admin
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/uploads
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-includes
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-admin
[2025-03-29 05:51:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/uploads
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-includes
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-admin
[2025-03-29 05:51:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/uploads
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-includes
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: C:/xampp/htdocs/wordpress/wp-admin
[2025-03-29 05:52:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/uploads
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-includes
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:53:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/uploads
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-includes
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:53:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/uploads
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-includes
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/uploads
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-includes
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive/assets
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-content/themes/twentytwentyfive
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\xampp\htdocs\wordpress/wp-admin
[2025-03-29 05:53:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:54:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:54:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:55:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:56:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:56:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:57:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:57:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:57:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:58:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:58:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:58:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:58:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 05:58:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 06:00:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
[2025-03-29 06:00:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/wordpress/
